<title>botexpo</title>
<html>
<head>
<script
        crossOrigin
        src="https://unpkg.com/tock-react-kit@latest/build/tock-react-kit-standalone.umd.js"
></script>
<style>
  body {
    background-image: url("./mate_bg.png");
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: right;
    background-color: black;
  }
</style>
</head>
<body>
<div id="chat"></div>
<script>
    TockReact.renderChat(document.getElementById('chat'), 'https://bot-botexpo.dev.aws.vsct.fr/io/botexpo/botexpo/web', 'referralParameter', {
        palette: {
            text: {
                user: 'black',
                bot: 'black',
                card: 'black',
                input: 'black',
            },
            background: {
                user: 'white',
                bot: 'orange',
                card: 'orange',
                input: 'white',
            },
        },
    });
</script>
</body>
</html>
